spring.application.name=JRTP701-MiniProj01-CURDOperations


#embedded server port number
server.port=4041


#Datasource configuration pointing to h2 Db con pool
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=srikanta
spring.datasource.password=srikanta

# ORM/JPA properties (optional for H2DB) (required for reqular DBs like mysql, oralce and etc.)
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect